\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Análisis de la permanencia y edad de los clientes}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Proporción de clientes que han abandonado.\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:per-freq-pie}{{1}{1}{Proporción de clientes que han abandonado.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histograma de la pertenencia según los meses.\relax }}{1}{figure.caption.1}\protected@file@percent }
\newlabel{fig:per-freq-hist}{{2}{1}{Histograma de la pertenencia según los meses.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama de cajas de la edad de los clientes.\relax }}{1}{figure.caption.1}\protected@file@percent }
\newlabel{fig:age-box}{{3}{1}{Diagrama de cajas de la edad de los clientes.\relax }{figure.caption.1}{}}
\newlabel{fig:month-churn-box}{{4a}{1}{Cobros mensuales.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:month-churn-box}{{a}{1}{Cobros mensuales.\relax }{figure.caption.2}{}}
\newlabel{fig:total-churn-box}{{4b}{1}{Cobros acumulados.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:total-churn-box}{{b}{1}{Cobros acumulados.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagramas de cajas de los cobros de los clientes según si han abandonado o no.\relax }}{1}{figure.caption.2}\protected@file@percent }
\newlabel{fig:churns-box}{{4}{1}{Diagramas de cajas de los cobros de los clientes según si han abandonado o no.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Análisis de servicios contratados}{1}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Proporicón de clientes del servicio móvil\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig: phone-pie}{{5}{2}{Proporicón de clientes del servicio móvil\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Proporicón de tipos de red contratados.\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig: net-pie}{{6}{2}{Proporicón de tipos de red contratados.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Proporicón de clientes del servicio móvil\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig: net-box}{{7}{2}{Proporicón de clientes del servicio móvil\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Proporicón de tipos de red contratados.\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig: net-total-box}{{8}{2}{Proporicón de tipos de red contratados.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Análisis de cobros}{2}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagrama de cajas de los cobros mensuales.\relax }}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig: month-box}{{9}{2}{Diagrama de cajas de los cobros mensuales.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Histograma del cobro acumulado.\relax }}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig: total-hist}{{10}{2}{Histograma del cobro acumulado.\relax }{figure.caption.5}{}}
\newlabel{fig:month-gen-box}{{11a}{3}{Cobros mensuales.\relax }{figure.caption.6}{}}
\newlabel{sub@fig:month-gen-box}{{a}{3}{Cobros mensuales.\relax }{figure.caption.6}{}}
\newlabel{fig:total-gen-box}{{11b}{3}{Cobros acumulados.\relax }{figure.caption.6}{}}
\newlabel{sub@fig:total-gen-box}{{b}{3}{Cobros acumulados.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diagramas de cajas de los cobros de los clientes según su género.\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:gen-box}{{11}{3}{Diagramas de cajas de los cobros de los clientes según su género.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Relación entre los abandonos de los clientes respecto a sus cobros mensuales.\relax }}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig: month-churn}{{12}{3}{Relación entre los abandonos de los clientes respecto a sus cobros mensuales.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Relación entre cobros mensuales y permanencia pero distinguiendo el género.\relax }}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig: month-churn-gen}{{13}{3}{Relación entre cobros mensuales y permanencia pero distinguiendo el género.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Anexo}{3}{section.5}\protected@file@percent }
