\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Análisis de la permanencia y edad de los clientes}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Proporción de clientes que han abandonado.\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:per-freq-pie}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histograma de la pertenencia según los meses.\relax }}{2}\protected@file@percent }
\newlabel{fig:per-freq-hist}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama de cajas de la edad de los clientes.\relax }}{2}\protected@file@percent }
\newlabel{fig:age-box}{{3}{2}}
\newlabel{fig:month-churn-box}{{4a}{2}}
\newlabel{sub@fig:month-churn-box}{{a}{2}}
\newlabel{fig:total-churn-box}{{4b}{2}}
\newlabel{sub@fig:total-churn-box}{{b}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagramas de cajas de los cobros de los clientes según si han abandonado o no.\relax }}{2}\protected@file@percent }
\newlabel{fig:churns-box}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Análisis de servicios contratados}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Proporicón de clientes del servicio móvil\relax }}{3}\protected@file@percent }
\newlabel{fig: phone-pie}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Proporicón de tipos de red contratados.\relax }}{3}\protected@file@percent }
\newlabel{fig: net-pie}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Proporicón de clientes del servicio móvil\relax }}{3}\protected@file@percent }
\newlabel{fig: net-box}{{7}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Proporicón de tipos de red contratados.\relax }}{3}\protected@file@percent }
\newlabel{fig: net-total-box}{{8}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Análisis de cobros}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagrama de cajas de los cobros mensuales.\relax }}{3}\protected@file@percent }
\newlabel{fig: month-box}{{9}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Histograma del cobro acumulado.\relax }}{3}\protected@file@percent }
\newlabel{fig: total-hist}{{10}{3}}
\newlabel{fig:month-gen-box}{{11a}{4}}
\newlabel{sub@fig:month-gen-box}{{a}{4}}
\newlabel{fig:total-gen-box}{{11b}{4}}
\newlabel{sub@fig:total-gen-box}{{b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diagramas de cajas de los cobros de los clientes según su género.\relax }}{4}\protected@file@percent }
\newlabel{fig:gen-box}{{11}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Relación entre los abandonos de los clientes respecto a sus cobros mensuales.\relax }}{4}\protected@file@percent }
\newlabel{fig: month-churn}{{12}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Relación entre cobros mensuales y permanencia pero distinguiendo el género.\relax }}{4}\protected@file@percent }
\newlabel{fig: month-churn-gen}{{13}{4}}
